{
	Tools = ordered() {
		
		SplitLine = GroupOperator {
			Inputs = ordered() {
				-- label instance
			MainText = InstanceInput {
				SourceOp = "MainText",
				Source = "MainText",
			},
		-- end of label instance
				Input1 = InstanceInput {
					SourceOp = "MainText",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "MainText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "MainText",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "MainText",
					Source = "Center",
					Name = "Text Position",
				},
				-- label instance
			SubText = InstanceInput {
				SourceOp = "SubText",
				Source = "SubText",
			},
		-- end of label instance
				Input11 = InstanceInput {
					SourceOp = "SubText",
					Source = "StyledText",
				},
				Input12 = InstanceInput {
					SourceOp = "SubText",
					Source = "Font",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "SubText",
					Source = "Style",
					ControlGroup = 8,
				},
				Input14 = InstanceInput {
					SourceOp = "SubText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "SubText",
					Source = "Green1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "SubText",
					Source = "Blue1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "SubText",
					Source = "Alpha1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "SubText",
					Source = "Size",
					Default = 0.0406,
				},
				Input19 = InstanceInput {
					SourceOp = "SubText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				-- label instance
			LineColor = InstanceInput {
				SourceOp = "LineColor",
				Source = "LineColor",
			},
		-- end of label instance
				Input20 = InstanceInput {
					SourceOp = "LineColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "LineColor",
					Source = "TopLeftGreen",
					ControlGroup = 12,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "LineColor",
					Source = "TopLeftBlue",
					ControlGroup = 12,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "LineColor",
					Source = "TopLeftAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				-- label instance
			Position = InstanceInput {
				SourceOp = "Position",
				Source = "Position",
			},
		-- end of label instance
				Input24 = InstanceInput {
					SourceOp = "Position",
					Source = "Center",
				},
				Input25 = InstanceInput {
					SourceOp = "Position",
					Source = "Pivot",
				},
				Input26 = InstanceInput {
					SourceOp = "Position",
					Source = "UseSizeAndAspect",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Position",
					Source = "Size",
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Position",
					Source = "Aspect",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Position",
					Source = "XSize",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Position",
					Source = "YSize",
					Default = 1,
				},
				Comments = Input { Value = "Title made by resolveassets.co.uk", },
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Position",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1_1",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "Path1_1_1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MainText = TextPlus {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "TMask1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Enabled3 = Input { Expression = "TextShadow", },
						ElementShape1 = Input { Expression = "TextOutline", },
						StyledText = Input { Value = "MOTION AND DESIGN", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
					UserControls = ordered() {
						MainText = {
							LINKS_Name = "Main Text",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 10,
						},
						
					}
				},
				SubText = TextPlus {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "TMask2",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.399357601713062 }, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Enabled3 = Input { Expression = "TextShadow", },
						ElementShape1 = Input { Expression = "TextOutline", },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0406, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
					UserControls = ordered() {
						SubText = {
							LINKS_Name = "Sub Text",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 9,
						},
						
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Order = Input { Value = 2, },
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Array = {
								},
								Value = "TEMPLATE"
							},
						},
						Opacity1 = Input {
							SourceOp = "Follower1Opacity",
							Source = "Value",
						},
					},
				},
				Follower1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[47] = { 0, RH = { 67.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[108] = { 1, LH = { 87.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				LineColor = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "LMask1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
					UserControls = ordered() {
						LineColor = {
							LINKS_Name = "Line Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 4,
						}
					}
				},
				Position = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
					UserControls = ordered() {
						Position = {
							LINKS_Name = "Global Position",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 7,
							INP_External = false,
							INP_Passive = true,
						},
                        Preset = {
                        ICD_Width = 0.5,
                        LINKS_Name = "Preset",
                        LINKID_DataType = "Number",
                        INPID_InputControl = "ButtonControl",
                        INP_Integer = false,
                        BTNCS_Execute = "tool:SetInput('Tile_01_Col_Start', )\n tool:SetInput('Tile_01_Col_End', )\n tool:SetInput('Tile_02_Col_Start', )\n tool:SetInput('Tile_02_Col_End', )\n tool:SetInput('Tile_01_Row_Start', )\n tool:SetInput('Tile_01_Row_End', )\n tool:SetInput('Tile_02_Row_Start',)\n tool:SetInput('Tile_02_Row_End', )" ,
                        ICS_ControlPage = "Controls"
                        },
                        
					}
				},
				BG = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 115.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
				},
				LMask1 = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.78525641025641, Y = 0, RX = 0.261752136752137, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.261752136752137, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = 0, RY = 0.0333333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = 0.1, LX = 0, LY = -0.0333333333333333 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.66666666666666, 0 }, Flags = { LockedY = true } },
						[11] = { 0.887038377986966, LH = { 5.61, 0.885190972725078 }, RH = { 11.4239115908322, 0.887183672328985 }, Flags = { LockedY = true } },
						[12] = { 0.887038377986966, LH = { 11.6667023682936, 0.885783383283944 }, RH = { 24.3320997953415, 0.933473511177244 }, Flags = { LockedY = true } },
						[49] = { 1, LH = { 36.6666666666667, 1 }, Flags = { LockedY = true } }
					}
				},
				LMask2 = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_1",
							Source = "Position",
						},
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, -16.5 } },
				},
				Path1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.78525641025641, Y = 0, RX = 0.261752136752137, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.261752136752137, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = 0, RY = -0.0333333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = -0.1, LX = 0, LY = 0.0333333333333333 }
								}
							},
						},
					},
				},
				Path1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.66666666666666, 0 }, Flags = { LockedY = true } },
						[11] = { 0.887038377986966, LH = { 5.62833333333333, 0.885924306058412 }, RH = { 11.4239235240379, 0.887126298799498 }, Flags = { LockedY = true } },
						[12] = { 0.887038377986966, LH = { 11.6667023682936, 0.885783383283944 }, RH = { 24.3320997953415, 0.933473511177244 }, Flags = { LockedY = true } },
						[49] = { 1, LH = { 36.6666666666667, 1 }, Flags = { LockedY = true } }
					}
				},
				LMask3 = RectangleMask {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "LMask2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Subtract" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_1_1",
							Source = "Position",
						},
						Width = Input {
							SourceOp = "LMask3Width",
							Source = "Value",
						},
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				Path1_1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.78525641025641, Y = 0, RX = 0.261752136752137, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.261752136752137, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = 0, RY = -0.0333333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = -0.1, LX = 0, LY = 0.0333333333333333 }
								}
							},
						},
					},
				},
				Path1_1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 4.66666666666667, 0 }, Flags = { LockedY = true } },
						[14] = { 0.887038377986966, LH = { 7.16333333333333, 0.885620468259715 }, RH = { 14.4239235240379, 0.887126298799498 }, Flags = { LockedY = true } },
						[15] = { 0.887038377986966, LH = { 14.6667023682936, 0.885783383283944 }, RH = { 21.9992998838425, 0.913393453581448 }, Flags = { LockedY = true } },
						[36] = { 1, LH = { 29, 1 }, Flags = { LockedY = true } }
					}
				},
				LMask3Width = BezierSpline {
					SplineColor = { Red = 225, Green = 255, Blue = 0 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[17] = { 0, RH = { 23.3333333333333, 0.0423333333333333 }, Flags = { Linear = true } },
						[36] = { 0.127, LH = { 29.6666666666667, 0.0846666666666667 }, Flags = { Linear = true } }
					}
				},
				Instance_Background1 = Background {
					SourceOp = "LineColor",
					Inputs = {
						EffectMask = Input {
							SourceOp = "LMask3",
							Source = "Mask",
						},
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 115.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MainText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
				},
				TMask1 = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Height = Input {
							SourceOp = "TMask1Height",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				},
				TMask1Height = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 0, RH = { 19.6666666666667, 0.069593147751606 }, Flags = { Linear = true } },
						[35] = { 0.208779443254818, LH = { 27.3333333333333, 0.139186295503212 }, Flags = { Linear = true } }
					}
				},
				TMask2 = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.266595289079229 }, },
						Height = Input { Value = 0.2301927194861, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SubText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input { Expression = "iif((comp.RenderEnd-time)<(comp.RenderEnd/2),0,1)", },
						Background = Input {
							SourceOp = "TimeSpeed1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
				},
				TimeSpeed1 = TimeSpeed {
					Inputs = {
						Speed = Input { Value = -1, },
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
				}
			},
		}
	},
	ActiveTool = "SplitLine"
}
--[[
	No Warranty Implied
THE MACRO PACK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
]]